.home--header {
  display: flex;
  align-items: flex-end;
  padding: 0 0 8rem 15rem;
  font-size: 5rem;
  letter-spacing: 0.5rem;
  color: var(--color-primary);
  width: 100%;
  height: 60rem;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.7) 75%, rgba(0, 0, 0, 1)),
    url(../../image/taipeicity.jpg);
  background-size: cover;
  background-position: center;
}

.home--cardGroup {
  padding: 8.4rem 4rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-column-gap: 5.2rem;
  grid-row-gap: 3.8rem;
  justify-items: center;
  background-color: white;
}
